# davids-jax-rs-labb

./: pom.xml
src/main/java/se/mindspring/jaxrs/model/: Task.java
src/main/java/se/mindspring/jaxrs/rest/: TaskResource.java
src/main/java/se/mindspring/jaxrs/service/: TaskService.java
src/main/java/se/mindspring/jaxrs/service/impl/: TaskServiceImpl.java
src/main/resources/: tasksContext.xml
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: web.xml
